{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "preserve",
    "paths": {
      "~kw-lib": [
        "src/index"
      ],
      "~dev/*": [
        "dev/src/*"
      ],
      "~test/*": [
        "test/src/*"
      ],
      "~common/*": [
        "test/src/modules/common/*"
      ],
      "~collaboration/*": [
        "test/src/modules/collaboration/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/public"
  ]
}
